AWS_ACCESS_KEY_ID=AKIAJLQ6YYBNKVBPVUYA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=art-art-cloud
AWS_REGION=us-east-1
AWS_ENDPOINT=https://apigateway.us-east-1.amazonaws.com
CARRIERWAVE_STORAGE=fog